<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            border-radius: 50%;
            background-color: rgb(49, 12, 12);
color: gray;
border: 2px solid blue;
        }

        /* estilo da bola */

    html{
        height: 100vh;
        
    }
    </style>
</head>
<body>
    <label for="radio"><input type="radio"></label>
<div>
EXEMPLO GETELEMENTBYID
<p id="cores"> Alterando cores de fontes com js  </p>
<button onclick="mudarCor('blue');">
    Azul
</button>
<button onclick="mudarCor('red');">
    Vermelho

</button>
</div>

<div>
    <p>
        Click anywhere to move the ball
    </p>
    <div id="foo" class="ball"></div>
</div>

    <script>
    //    mudar cor de texto
       const mudarCor = (novaCor) => {
            let elemento = document.getElementById("cores");
            elemento.style.color = novaCor;
        }

// bola dinamica 
const  divElem = querySelector('div')
const htmlElem = document.querySleector(":root")
htmlElem.addEventListener("click",showHide);
document.addEventListener("keydown",showHide);
function showHide(){
    divElem.classList.toggle("showing")
}





    </script>
</body>
</html>